server.compression.enabled=true
server.servlet.jsp.registered=false

server.port=8443
server.servlet.context-path=/api

server.ssl.key-store=classpath:sb-ssl-1.pfx 
server.ssl.key-store-type=pkcs12 
server.ssl.key-store-password=password 
server.ssl.key-password=password 
server.ssl.key-alias=sb-ssl-1

spring.messages.fallback-to-system-locale=false


